# Java-Microservice-Prod-Example

./: .gitignore  LICENSE  README.md  pom.xml  setup.sh
auth-fast/: Dockerfile  README.md  pom.xml
auth-fast/src/main/java/com/companion/api/authfast/: Application.java  AuthFastApplication.java  AuthInterceptorConfig.java
auth-fast/src/main/java/com/companion/api/authfast/authentication/api/: LoginApi.java
auth-fast/src/main/java/com/companion/api/authfast/authentication/controller/: LoginController.java
auth-fast/src/main/java/com/companion/api/authfast/authentication/controller/dto/: LoginDto.java  LoginResponseDto.java
auth-fast/src/main/java/com/companion/api/authfast/authentication/model/: TokenResponseModel.java
auth-fast/src/main/java/com/companion/api/authfast/authorization/: SecurityConstants.java
auth-fast/src/main/java/com/companion/api/authfast/authorization/api/: TokenApi.java
auth-fast/src/main/java/com/companion/api/authfast/authorization/controller/: TokenController.java
auth-fast/src/main/java/com/companion/api/authfast/authorization/util/: SecurityConstants.java
auth-fast/src/main/java/com/companion/api/authfast/hashing/: PasswordHashingApi.java
auth-fast/src/main/java/com/companion/api/authfast/hashing/api/: PasswordHashingApi.java
auth-fast/src/main/java/com/companion/api/authfast/registration/api/: PasswordHashingApi.java  RegistrationApi.java
auth-fast/src/main/java/com/companion/api/authfast/registration/controller/: RegistrationController.java
auth-fast/src/main/java/com/companion/api/authfast/repository/: UserModelRepository.java
auth-fast/src/main/java/com/companion/api/authfast/repository/model/: UserModel.java
auth-fast/src/main/java/com/companion/api/authfast/token/controller/: TokenController.java
auth-fast/src/main/resources/: application.properties
auth-fast/src/test/java/com/companion/api/authfast/: ApplicationTests.java  AuthFastApplicationTests.java
backend-commons/: Readme.md  pom.xml
backend-commons/src/main/java/com/companion/api/commons/: AppConfig.java  BaseApplication.java
backend-commons/src/main/java/com/companion/api/commons/error/: ErrorHandler.java
backend-commons/src/main/java/com/companion/api/commons/error/model/: ApiError.java  Errorable.java
backend-commons/src/main/java/com/companion/api/commons/interceptors/: CachedHttpServletRequest.java  CachedRequestAndResponseFilter.java  CachedRequestConfigurationFilter.java  InterceptorsConfig.java  LoggingInterceptor.java  LoggingMasker.java
backend-commons/src/main/java/com/companion/api/commons/interceptors/authentication/: AuthInterceptor.java
backend-commons/src/main/java/com/companion/api/commons/interceptors/logging/: CachedHttpServletRequest.java  CachedRequestAndResponseFilter.java  LoggingInterceptor.java  LoggingInterceptorConfig.java  LoggingMasker.java
backend-commons/src/main/java/com/companion/api/commons/interceptors/retrofit/: RetrofitLoggingInterceptor.java  RetrofitUserAuthInterceptor.java
backend-commons/src/main/java/com/companion/api/commons/profile/controller/: ProfileController.java
backend-commons/src/main/java/com/companion/api/commons/profile/service/: ProfileApi.java
backend-commons/src/main/java/com/companion/api/commons/utils/: Context.java
backend-commons/src/main/java/com/companion/api/products/: BaseApplication.java
backend-commons/src/main/java/com/companion/api/products/loggin/utils/: Context.java
backend-commons/src/main/java/com/companion/api/products/profile/controller/: ProfileController.java
backend-commons/src/main/java/com/companion/api/products/profile/service/: ProfileApi.java
backend-commons/src/main/java/com/companion/api/products/utils/: Context.java
backend-commons/src/main/java/com/mamup/example/commons/: BaseApplication.java
backend-commons/src/main/java/com/mamup/example/commons/profile/controller/: ProfileController.java
backend-commons/src/main/java/com/mamup/example/commons/profile/service/: ProfileApi.java
backend-commons/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml  logging.properties
backend-commons/src/main/resources-filtered/: log4j2.xml
backend-commons/src/test/java/com/companion/api/commons/: BaseApplicationTests.java
backend-commons/src/test/java/com/companion/api/products/: BaseApplicationTests.java
backend-commons/src/test/java/com/mamup/base/: BaseApplicationTests.java
companion-products/: docker-compose.yml  pom.xml
companion-products/src/main/java/com/companion/api/products/: CompanionProductsApplication.java
companion-products/src/main/java/com/companion/api/products/profile/controller/: ProfileController.java
companion-products/src/main/java/com/companion/api/products/profile/model/: ProductModel.java  ProductRepository.java
companion-products/src/main/resources/: application.properties
companion-products/src/test/java/com/companion/api/products/: CompanionProductsApplicationTests.java
products/: Dockerfile  pom.xml
products/src/main/java/com/companion/api/products/: AuthInterceptorConfig.java  ProductsApplication.java
products/src/main/java/com/companion/api/products/favorite/api/: FavoriteProductsApi.java
products/src/main/java/com/companion/api/products/favorite/controller/: FavoriteProductsController.java
products/src/main/java/com/companion/api/products/products/: ProductConverter.java
products/src/main/java/com/companion/api/products/products/api/: ProductsApi.java
products/src/main/java/com/companion/api/products/products/controller/: FeaturedProductsController.java  ProductsController.java
products/src/main/java/com/companion/api/products/repository/: FavoriteProductsRepository.java  ProductRepository.java
products/src/main/java/com/companion/api/products/repository/jdbc/: JdbcFavoriteProducts.java
products/src/main/java/com/companion/api/products/repository/model/: FavoriteProductsModel.java  ProductModel.java
products/src/main/resources/: application.properties
products/src/test/java/com/companion/api/products/: ProductsApplicationTests.java
(+21 files in other folders)
