<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.companion.api</groupId>
    <artifactId>companion-backend</artifactId>
    <version>1</version>
    <name>Java Microservices Example</name>
    <description>This is the base pom of the microservices backend for this production example</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>companion-products</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <!-- Common Code and utilities-->
        <dependency>
            <groupId>com.companion.api</groupId>
            <artifactId>companion-commons</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
