spring.main.banner-mode=off

logging.level.root=${LOGGING_ROOT:warn}
logging.level.org.springframework=${LOGGING_SPRING:warn}
logging.level.com.companion.api=${LOGGING_API:debug}

application.name=auth-fast
server.servlet.contextPath=/auth-fast

authorization.jwt.hash.secret=someSecureSecret
