spring.main.banner-mode=off

logging.level.root=${LOGGING_ROOT:warn}
logging.level.org.springframework=${LOGGING_SPRING:warn}
logging.level.com.companion.api=${LOGGING_API:info}

application.name=companion-products
server.servlet.contextPath=/companion-products

spring.jpa.open-in-view=false

# Auth Fast service configuration
auth-fast.service.baseUrl=http://auth-fast:8080/auth-fast/
auth-fast.service.connectionTimeoutMillis=500
auth-fast.service.readTimeoutMillis=5000
auth-fast.service.poolMaxIdleConnections=10
auth-fast.service.poolKeepAliveSeconds=120