logging.level.root=${LOGGING_ROOT:warn}
logging.level.org.springframework=${LOGGING_SPRING:warn}
logging.level.com.companion.api=${LOGGING_API:debug}

spring.main.banner-mode=off

# This attribute sets which properties will be masked on the logs when logging request and response bodies (like passwords or username)
masker.attributesToMask=pass,password,user,username,name,lastName,email,mail,cardNumber,cvv,expDate
