# This attribute sets which properties will be masked on the logs when logging request and response bodies (like passwords or username)
masker.attributesToMask=pass,password,user,username,name,lastName,email,mail,cardNumber,cvv,expDate,accessToken,token
