input {
    beats {
        port => "5044"
    }
}

filter {
    json{
        source => "message"
        target => "jsonMessage"
    }
}

output {
    elasticsearch { hosts => '${ELASTICSEARCH_HOSTS:elasticsearch:9200}' }
}